Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.bottomsoldermask.gpi

 Date              : 28/11/2015 16:06
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0690inch              21
 D11      octagon   0.0520inch              26
 D12      square    0.0700inch               6
 D13      octagon   0.0700inch              12
 D14      square    0.1267inch              12
 D15      round     0.1300inch               3
 D16      round     0.0780inch              10

