Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.drills.dri

 Date              : 28/11/2015 16:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    26
 T02   0.0400inch    10
 T03   0.0433inch    39
 T04   0.0827inch    12
 T05   0.1260inch     3

Total number of drills: 90

Plotfiles:

 /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.drills.xln
