Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.bottomlayer.gpi

 Date              : 28/11/2015 16:06
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_pots.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              21
 D11      octagon   0.0480inch              26
 D12      square    0.0660inch               6
 D13      octagon   0.0660inch              12
 D14      square    0.1227inch              12
 D15      round     0.0740inch              10
 D16      draw      0.0160inch            2918

