Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_panel.drills.dri

 Date              : 19/11/2015 08:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.2362inch     7
 T02   0.2795inch     6

Total number of drills: 13

Plotfiles:

 /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_panel.drills.xln
