Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.topsilkscreen.gpi

 Date              : 28/11/2015 12:13
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             323
 D11      draw      0.0040inch             943
 D12      rectangle 0.0800inch x 0.0200inch     1
 D13      rectangle 0.0200inch x 0.0250inch     2
 D14      draw      0.0070inch              58
 D15      draw      0.0050inch             928
 D16      draw      0.0080inch              66
 D17      draw      0.0010inch              27
 D18      draw      0.0030inch              38
 D19      rectangle 0.0200inch x 0.1000inch     2
 D20      rectangle 0.0750inch x 0.0300inch     4

