Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.drills.dri

 Date              : 28/11/2015 12:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0276inch     4
 T03   0.0320inch   150
 T04   0.0400inch    20
 T05   0.0440inch     4
 T06   0.1260inch     3

Total number of drills: 190

Plotfiles:

 /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.drills.xln
