Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.topsoldermask.gpi

 Date              : 28/11/2015 12:13
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              82
 D11      square    0.0520inch               1
 D12      round     0.0520inch               1
 D13      octagon   0.0700inch              12
 D14      draw      0.0520inch              30
 D15      draw      0.0540inch              24
 D16      octagon   0.0780inch              10
 D17      square    0.0690inch               2
 D18      round     0.0690inch               2
 D19      round     0.0700inch               4
 D20      round     0.0780inch              10
 D21      round     0.1300inch               3

