Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.toplayer.gpi

 Date              : 28/11/2015 12:13
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/VCO1/vco1_components.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              82
 D11      square    0.0480inch               1
 D12      round     0.0480inch               1
 D13      octagon   0.0660inch              12
 D14      draw      0.0480inch              30
 D15      draw      0.0500inch              24
 D16      octagon   0.0740inch              10
 D17      square    0.0650inch               2
 D18      round     0.0650inch               2
 D19      round     0.0660inch               4
 D20      round     0.0740inch              10
 D21      draw      0.0400inch              12
 D22      draw      0.0240inch              43
 D23      draw      0.0120inch             152
 D24      round     0.0250inch               9
 D25      draw      0.0160inch               9

